PORT=5000

# MySQL Database (Railway injects these automatically)
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASS=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}

# JWT
JWT_SECRET="GREENDASH"

# (Optional) Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

DB_HOST=mysql://root:xMkyudCRzzHYZRBRBOUqjakfTEaNFruq@mysql.railway.internal:3306/railway
DB_USER=root
DB_PASS=xMkyudCRzzHYZRBRBOUqjakfTEaNFruq
DB_NAME=railway
DB_PORT=3306


Database=railway
Publick_URL=mysql://root:xMkyudCRzzHYZRBRBOUqjakfTEaNFruq@switchyard.proxy.rlwy.net:16875/railway
Root_Password=xMkyudCRzzHYZRBRBOUqjakfTEaNFruq
Host=mysql.railway.internal
Password=xMkyudCRzzHYZRBRBOUqjakfTEaNFruq
Port=3306
User=root
mysql://root:xMkyudCRzzHYZRBRBOUqjakfTEaNFruq@switchyard.proxy.rlwy.net:16875/railway