PORT=5000

# MySQL Database (Railway injects these automatically)
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASS=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}

# JWT
JWT_SECRET="GREENDASH"

# (Optional) Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key